<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nextgen Energy | Privacy Policy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta name="description" content="Power your future with Nextgen Energy – your trusted partner in clean, reliable solar energy solutions. We provide expert residential and commercial solar panel installation, energy storage, and sustainable energy consulting. Save money, go green, and take control of your energy today.">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>303 Miller County 362, Texarkana, AR 71854 USA</small>
                </div>
                
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+1-870-773-7390</small>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
            <h2 class="m-0 text-primary">Nextgen Energy</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                
                
                <a href="contact.html" class="nav-item nav-link">Contact Us</a>

<a href="terms.html" class="nav-item nav-link">Terms & Conditions</a>
<a href="privacy.html" class="nav-item nav-link active">Privacy Policy</a>
            </div>
            <a href="quote.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Privacy Policy</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                    
                    <li class="breadcrumb-item text-white active" aria-current="page">Privacy Policy</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-fluid bg-light overflow-hidden px-lg-0" style="margin: 6rem 0;">
        <div class="container contact px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-12 contact-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 ps-lg-0">
                        
                        <h1>Privacy Policy</h1>
    
    
    <h2>1. Introduction</h2>
    <p>Welcome to Nextgen Energy, a leading provider of renewable energy solutions in the USA. Your privacy is important to us, and this Privacy Policy explains how we collect, use, and protect your personal information.</p>
    
    <h2>2. Information We Collect</h2>
    <p>We may collect the following types of information when you visit our website:</p>
    <ul>
        <li>Personal Information: Name, email address, phone number, and other contact details.</li>
        <li>Usage Data: IP address, browser type, pages visited, and other website usage statistics.</li>
        <li>Cookies: To enhance user experience and track website performance.</li>
    </ul>
    
    <h2>3. How We Use Your Information</h2>
    <p>Your information is used for the following purposes:</p>
    <ul>
        <li>Providing and improving our services.</li>
        <li>Responding to inquiries and customer support requests.</li>
        <li>Sending promotional and informational communications (with your consent).</li>
        <li>Ensuring website security and preventing fraud.</li>
    </ul>
    
    <h2>4. Sharing Your Information</h2>
    <p>We do not sell or rent your personal information. However, we may share your data with:</p>
    <ul>
        <li>Service providers assisting in website operations.</li>
        <li>Legal authorities if required by law.</li>
    </ul>
    
    <h2>5. Data Security</h2>
    <p>We implement security measures to protect your personal data from unauthorized access, disclosure, or misuse.</p>
    
    <h2>6. Your Rights</h2>
    <p>You have the right to access, update, or delete your personal information. You may also opt out of marketing communications at any time.</p>
    
    <h2>7. Changes to This Policy</h2>
    <p>We may update this Privacy Policy periodically. Any changes will be posted on this page with an updated effective date.</p>
    
    <h2>8. Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us at:</p>
    <p>Email: info@nextgenenergy.com</p>
    <p>Phone: +1-870-773-73900</p>
    <p>Address: 303 Miller County 362, Texarkana, AR 71854 USA</p>
                       
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>303 Miller County 362, Texarkana, AR 71854 USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+1-870-773-73900</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@nextgenenergy.com</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Newsletter</h5>
                    
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12 text-center text-md-start mb-3 mb-md-0">
                        <p>Disclaimer: nextgenenergy.com is an independent online platform dedicated to solar and renewable energy solutions and is not affiliated with any third-party service provider. By accessing and using the nextgenenergy.com website, you agree that Nextgen Energy is not responsible for any direct or indirect losses arising from the use of any information, offers, materials, or external links provided on this website. For any inquiries, feel free to contact us at our Toll-Free Number: +1-870-773-73900 or email us at support@nextgenenergy.com.</p>
                      </div>
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        Copyright &copy; 2025 <a href="index.html">Nextgen Energy</a>, All Right Reserved.
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>